# Cbase

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbase/demo/: FunctionActivity.java  MainActivity.java  MainActivity1.java  SampleApp.java
app/src/main/java/com/cbase/demo/base/: AppActivity.java  AppFragment.java
app/src/main/java/com/cbase/demo/model/: AppResponse.java  ItemBean.java  WeatherBean.java
app/src/main/java/com/cbase/demo/mvp/: RequestPresenter.java  RequestView.java
app/src/main/java/com/cbase/demo/ui/: LazyViewPagerFragment.java  ListFragment.java  RequestFragment.java  StatusFragment.java
app/src/main/res/layout/: activity_function.xml  fragment_request.xml  fragment_status.xml  item_function.xml
app/src/main/res/values/: strings.xml  styles.xml
cbase/: build.gradle
cbase/src/main/: AndroidManifest.xml
cbase/src/main/java/com/cbase/adapter/: NotifyFragmentPagerAdapter.java
cbase/src/main/java/com/cbase/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
cbase/src/main/java/com/cbase/bean/: MessageEvent.java
cbase/src/main/java/com/cbase/http/: LogInterceptor.java  Response.java  SimpleCallback.java  SimpleHttp.java
cbase/src/main/java/com/cbase/mvp/: BaseMvpPresenter.java  BaseMvpView.java
cbase/src/main/java/com/cbase/sample/: ImageGalleryFragment.java  SimpleListFragment.java  WebViewFragment.java
cbase/src/main/java/com/cbase/utils/: AppManager.java  BigDecimalUtils.java  BitmapUtils.java  CLogUtils.java  CheckUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  KeyboardUtils.java  NetworkStateHelper.java  NetworkUtils.java  PictureUtils.java  ScreenUtils.java  SdCardUtils.java  StringUtils.java  SystemUtils.java  ToastUtils.java
cbase/src/main/java/com/cbase/widget/: DisableScrollViewPager.java  DrawableCenterTextView.java  FullyGridView.java  FullyListView.java  HackyViewPager.java  ObservableScrollView.java  ProgressWebView.java  StatusLayout.java
cbase/src/main/res/anim/: cbase_slide_right_in.xml
cbase/src/main/res/drawable/: cbase_loading_anim.xml  cbase_selector_list_item_touch.xml  cbase_shape_list_item_press.xml  cbase_shape_loading_progress.xml  cbase_shape_progress_web.xml
cbase/src/main/res/layout/: cbase_default_status_loading.xml  cbase_fragment_image_gallery.xml  cbase_fragment_list_view.xml  cbase_fragment_web_view.xml  cbase_widget_toolbar_title.xml
cbase/src/main/res/values/: cbase_style.xml
cbase/src/main/res/values-v21/: cbase_style.xml
gradle/wrapper/: gradle-wrapper.properties
