// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    group = 'com.github.wilsonchouu'

    application_id = 'com.cbase'

    min_sdk = 15
    compile_sdk = 28
    target_sdk = 28
    version_code = 5
    version_name = '1.5'

    support_lib = '28.0.0'
    compat = "com.android.support:appcompat-v7:$support_lib"
    recyclerview = "com.android.support:recyclerview-v7:$support_lib"
}
